use crate::syntax::{Operator,DataType,Param,KeywordArg,Expr, Function, LiteralData};

grammar;

//pub ProgramExpr: Expr = {
//     "program" <s:SemiSeparated<ProgramPartExpr>> "." => Expr::Program {body:s, environment: 0}.into(),  
//};


pub ProgramPartExpr: Expr = {
    ExprBlock,    
    ExprType,
    ExprOutput,
    ExprIf,
    ExprWhile,
    ExprLet,
    ExprDefineFunction,
    ExprLambda,
    ExprAssign,
}


ExprOutput: Expr =  {
    "output(" <o:CommaSeparated<ProgramPartExpr>> ")" => Expr::Output { data: o}.into(),
}

ExprBlock: Expr = {
  "{" <s:SemiSeparated<ProgramPartExpr>>   "}" => Expr::Block {body:s, environment: 0}.into(),  
};

ExprType: Expr = {
    "type" <i:ident> "="  <d:DataType> => Expr::DefineType {type_name: i,definition: d,index: (0,0)}.into(),
    "type" <i:ident> "=" <n:int> "to"  <m:int> =>  Expr::DefineType {type_name: i,index: (0,0), definition: DataType::Range(Box::new(Expr::Range(n.into(),m.into())))}.into(),
    "type" <i:ident> "=" <n:str> "to"  <m:str> =>  Expr::DefineType {type_name: i,index: (0,0), definition: DataType::Range(Box::new(Expr::Range(n.into(),m.into())))}.into(),
    "type" <i:ident> "="  "List" "of" <d:DataType> => Expr::DefineType {type_name: i,definition: DataType::List {element_type: Box::new(d)},index: (0,0)}.into(),
    "type" <i:ident> "=" "Map" "of" <k:DataType> "to" <v:DataType> => Expr::DefineType {type_name: i,definition: DataType::Map {key_type: Box::new(k), value_type: Box::new(v)},index: (0,0)}.into(),
    "type" <i:ident> "=" "Set" "of" <d:DataType> => Expr::DefineType { type_name: i, definition: DataType::Set(Box::new(d)), index: (0,0)},
    "type" <i:ident> "=" "(" <e:CommaSeparated<ident>> ")"=> Expr::DefineType {type_name: i, definition: DataType::Enum(Vec::new()), index: (0,0)},
    "type" <i:ident> "=" "struct"  "(" <m:CommaSeparated<Param>> ")" =>Expr::DefineType{type_name: i,definition: DataType::Struct(Vec::new()), index: (0,0)},
};

ExprLet: Expr= {
    "let" <n: ident> "=" <r:ProgramPartExpr> => Expr::Let {var_name: n, data_type: DataType::Any, index: (0,0),value: Box::new(r)}.into(),
    "let" <n: ident>":" <d:DataType>  "=" <r:ProgramPartExpr> => Expr::Let {var_name: n, data_type: d, index: (0,0),value: Box::new(r)}.into(),
};

ExprIf: Expr = "if" <t:ExprLogicOr>  <c:ExprBlock> "else" <b:ExprBlock> => Expr::If {cond: Box::new(t), then: Box::new(c), final_else: Box::new(b) }.into();
ExprWhile: Expr =  "while" <c:ExprLogicOr> <b:ExprBlock> => Expr::While { cond: Box::new(c), body: Box::new(b)}.into();
ExprDefineFunction: Expr  = "function" <n: ident>  <f:DefFunction> => Expr::DefineFunction {fn_name: n,index: (0,0), value: Box::new(f)}.into();
ExprLambda: Expr = "Lambda" <f:LambdaFunction> => Expr::Lambda { value: f, environment: 0}.into();

DefFunction: Expr = "(" <pm:CommaSeparated<Param>> ")" ":" <rt:DataType> <b:ExprBlock> => Expr::Lambda { value: Function { body: Box::new(b), params: pm, return_type: rt}, environment: 0}.into();
LambdaFunction: Function = "(" <lpm:CommaSeparated<Param>> ")"  ":" <dt:DataType> <b:ExprBlock> => Function { params: lpm, body: Box::new(b), return_type: dt };  
  
ExprAssign = {  
    //DiscardResult,
    AssignResult,
    ExprLogicOr,
};

AssignResult: Expr  = {
    <v:ident> ":=" <p:ProgramPartExpr> ";" => Expr::Assign { name: v.to_string(), value: Box::new(p), index: (0,0)}.into(),
};

//DiscardResult: Expr = {
//    "!" <p:ProgramPartExpr> ";" =>  p.into(),
//};

ExprLogicOr = ExprInfix<ExprLogicOr, OpLogicOr, ExprLogicAnd>;
OpLogicOr: Operator = "or" => Operator::Or;
ExprLogicAnd = ExprInfix<ExprLogicAnd, OpLogicAnd, ExprEquality>;
OpLogicAnd: Operator = "and" => Operator::And;
ExprEquality = ExprInfix<ExprEquality, OpEquality, ExprComparison>;

OpEquality: Operator = {
    "=" => Operator::Eq,
    "<>" => Operator::Neq,
}

ExprComparison = ExprInfix<ExprComparison, OpComparison, ExprArithmetic>;
OpComparison: Operator = {
    ">" => Operator::Gt,
    ">=" => Operator::Gte,
    "<" => Operator::Lt,
    "<=" => Operator::Lte,    
}


ExprArithmetic: Expr = {	      
    <l:ExprArithmetic> "+" <r:Factor> => Expr::add(l, r).into(),
    <l:ExprArithmetic> "-" <r:Factor> => Expr::sub(l, r).into(),
    Factor,
};

SemiSeparated<T>: Vec<T> = { 
    <s:(<T> ";")*> <e:T?> => match e {
        None => s,
        Some(e) => {
            let mut s = s;
            s.push(e);
            s
        }
    }
};


Factor: Expr = {
    <l:Factor> "*" <r:Term> => Expr::mul(l, r).into(),
    <l:Factor> "/" <r:Term> => Expr::div(l, r).into(),
    Term,
};

Term: Expr = {
    "(" <e:ProgramPartExpr> ")" => e,    
    LiteralData => Expr::Literal(<>),    
    <i:ident> "(" <a:CommaSeparated<KeywordArg>> ")" => Expr::Call{ fn_name:i, args: a, index: (0,0)},
    <v:ident> => Expr::Variable { name:v.to_string(), index: (0,0)},
};

KeywordArg: KeywordArg = {
	<k:ident> ":" <e:ProgramPartExpr> => KeywordArg { name: k.to_string(),value: e}, 
}

Param:  Param = {
    <p:ident> ":" <t:DataType> => Param { name: p.to_string(),data_type: t, default: None, index: (0,0)}, 
}

pub DataType : DataType = {
    "Int" => DataType::Int,
    "Flt" => DataType::Flt,
    "Str" => DataType::Str,
    "Bool" => DataType::Bool,    
    "List of" <e: DataType> => DataType::List { element_type: Box::new(e)},
};

CommaSeparated<T>: Vec<T> = { 
    <v:(<T> ",")*> <e:T?> => match e {
        None => v,
        Some(e) => {
            let mut v = v;
            v.push(e);
            v
        }
    }
};


pub LiteralData: LiteralData = {
    int => LiteralData::from(<>),
    flt => LiteralData::from(<>),
    str => LiteralData::from(<>),
    bool => LiteralData::from(<>),  
};

flt: f64 = {
  <s:r"[0-9]+\.[0-9]+"> => s.parse().unwrap(),
};

str: String= {  
  <i:r"'([^'])*'"> => i.to_string(),
};

int: i64 = {
  <s:r"[0-9]+"> => s.parse().unwrap(),
};

bool: bool = {
  "true" => true,
  "false" => false,
};

ident: String = {
  <i:r"[a-zA-Z][a-zA-Z0-9_-]*"> => i.to_string(),
};

ExprInfix<Lt, Op, Rt>: Expr = {
    <lt:Lt> <op:Op> <rt:Rt> =>
        Expr::BinaryExpr { left: Box::new(lt), op, right: Box::new(rt)} ,
    Rt,
}

